# sa2-Android

./: Makefile  README.md  config.mk  graphics.mk  ldscript.txt  nonmatch_files.txt  sa1_Makefile  sa1_config.mk  sa1_ldscript.txt  sa1_sym_iwram.txt  sa2_ldscript.txt
.github/workflows/: build.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  sa2_android_main.c  test_main.c
android/app/src/main/java/com/moonfire/sa2/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
chao_garden/include/: global.h
data/sa1/: data1.s  data_0_3_2.s  data_0_4.s  data_0_6_1.s  obj_gfx.s
include/: core.h  sprite.h  tilemap.h
include/constants/: anim_sizes.h  animations.h  zones.h
include/constants/sa1/: animations.h  (+1 more)
include/game/: globals.h
include/gba/: defines.h
sa1/: Makefile  ldscript.txt  sym_iwram.txt
sa1/include/: core.h  sprite.h
sa1/scripts/: extract_credits_data.py
sa1/src/: background.c
scripts/: progress.py
scripts/sound/: match_samples.py  match_waves.py
sound/: direct_sound_data.inc  programmable_wave_data.inc  voice_groups.inc
sound/sa1/: direct_sound_data.inc  programmable_wave_data.inc
sound/sa2/: direct_sound_data.inc  programmable_wave_data.inc
sound/songs/: se_291.s
src/: background.c  core.c  sprite.c
src/game/: character_select.c  countdown.c  course_select.c  decomp_credits.c  game_over.c  globals.c  math.c  multiplayer_lobby.c  options_screen.c  race_progress.c  sound_test.c  title_screen.c
(+351 files in other folders)
