C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\CMakeFiles\sdl_headers_copy
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\CMakeFiles\sdl_headers_copy.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_assert.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_atomic.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_audio.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_bits.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_blendmode.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_clipboard.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_copying.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_cpuinfo.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_egl.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_endian.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_error.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_events.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_filesystem.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_gamecontroller.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_gesture.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_guid.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_haptic.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_hidapi.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_hints.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_joystick.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_keyboard.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_keycode.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_loadso.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_locale.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_log.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_main.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_messagebox.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_metal.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_misc.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_mouse.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_mutex.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_name.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengl.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengl_glext.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengles.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengles2.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengles2_gl2.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengles2_gl2ext.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengles2_gl2platform.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_opengles2_khrplatform.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_pixels.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_platform.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_power.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_quit.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_rect.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_render.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_rwops.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_scancode.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_sensor.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_shape.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_stdinc.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_surface.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_system.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_syswm.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_assert.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_common.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_compare.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_crc32.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_font.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_fuzzer.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_harness.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_images.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_log.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_md5.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_memory.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_test_random.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_thread.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_timer.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_touch.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_types.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_version.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_video.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\SDL_vulkan.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\begin_code.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\include\SDL2\close_code.h.rule
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\CMakeFiles\uninstall
C:\Github\sa2-Android\android\app\.cxx\Debug\282a2914\armeabi-v7a\SDL\CMakeFiles\uninstall.rule